{
  "name": "scan-vulnerable-lib",
  "version": "1.0.0",
  "description": "Cross-platform GUI for the vulnerable library scanner (Windows + macOS)",
  "main": "electron/main.js",
  "author": "AigarsPeda",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
